.banner{
  width: 100%;
  margin: 0;
}

.headerTitle{
  font-size: 45px;
  background-color: cadetblue;
  padding: .5em;
  margin-top: -3px;
  margin-bottom: -1px;
}

.nav{
  font-size: 20px;
  display: flex;
  justify-content: space-evenly;
  background-color: blueviolet;
  padding: .5em;
  text-decoration: none;
}

Header{
  display: flex;
  flex-direction: column;
  column-gap: 10px;
}

.title{
  display: flex;
  justify-content: center;
}


.grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card{
  padding: 1em;
  padding-top: 2em;
  padding-bottom: 2em;
  width: 17em;
  height: 18em;
  background-color: rgb(36, 47, 85);
  border-radius: 0.5em;
  margin: 1em;
  justify-content: space-around;
  box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.527);
  color: white;
  font-family: 'Georgia';
  cursor: pointer;
  transition: .5s;
}

.card:hover{
  transform: scale(1.05);
}

.cardNoImg{
  padding: 1em;
  width: 17em;
  height: 3em;
  background-color: rgb(36, 47, 85);
  border-radius: 0.5em;
  margin: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.527);
  color: white;
  font-family: 'Georgia';
  cursor: pointer;
  transition: .5s;
}

.cardNoImg:hover{
  transform: scale(1.05);
}

.preview{
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.previewText{
  text-align: center;
}

.detailsCard{
  display: flex;
  justify-content: row;
  max-width: 75%;
  align-items: center;
  margin-right: 10em;
  padding: 1em;
  border: solid;

}

.main{
  display: flex;
  justify-content: center;
}

.detailsImg{
  max-height: 400px;
  border-radius: 5%;
}

.detailText{
  padding-left: 5em;
}

.cardTitle{
  font-size: 3em;
}

body {
  text-align: center;
}